<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3a3a3" >

    <TextView
        android:cursorVisible="false"
        android:enabled="false"
        android:textSize="35sp"
        android:id="@+id/txtNumber"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="210sp"
        android:hint="0"
        android:textColor="#ffffff" />

    <TableLayout
        android:layout_below="@+id/txtNumber"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtAC"
                android:layout_height="60sp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="AC"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txtChiaDu"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="%"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txtChia"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#ff8400"
                android:gravity="center"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="35sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt7"
                android:layout_height="60sp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="7"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt8"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="8"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt9"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="9"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txtNhan"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#ff8400"
                android:gravity="center"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="35sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt4"
                android:layout_height="60sp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="4"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt5"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="5"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt6"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="6"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txtTru"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#ff8400"
                android:gravity="center"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="35sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt1"
                android:layout_height="60sp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="2"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="3"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txtCong"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#ff8400"
                android:gravity="center"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="35sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt0"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_span="2"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txtCham"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#d2d2d2"
                android:gravity="center"
                android:text="."
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txtBang"
                android:layout_height="60sp"
                android:layout_marginLeft="1dp"
                android:background="#ff8400"
                android:gravity="center"
                android:text="="
                android:textColor="#f9f6f6"
                android:textSize="35sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>